[INFO     2013-01-07 15:40:54,788 bulkloader.py] Logging to bulkloader-log-20130107.154054
[INFO     2013-01-07 15:40:54,792 bulkloader.py] Throttling transfers:
[INFO     2013-01-07 15:40:54,793 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-07 15:40:54,796 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-07 15:40:54,798 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-07 15:40:54,799 bulkloader.py] Batch Size: 10
[INFO     2013-01-07 15:41:06,621 bulkloader.py] Opening database: bulkloader-progress-20130107.154054.sql3
[DEBUG    2013-01-07 15:41:06,924 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,926 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,927 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,927 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,928 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,930 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,930 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,931 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,933 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,934 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-07 15:41:06,934 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8089
[DEBUG    2013-01-07 15:41:06,934 bulkloader.py] Bulkloader using app_id: dev~maisapise
[INFO     2013-01-07 15:41:06,934 bulkloader.py] Connecting to localhost:8089/_ah/remote_api
[DEBUG    2013-01-07 15:41:08,187 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-07 15:41:08,187 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-07 15:41:08,187 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-07 15:41:08,204 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-07 15:41:08,219 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-07 15:41:08,234 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-07 15:41:09,710 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.5 seconds
[DEBUG    2013-01-07 15:41:09,711 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-07 15:41:09,711 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-01-07 15:41:09,713 adaptive_thread_pool.py] [WorkerThread-3] Got work item [21-29]
[DEBUG    2013-01-07 15:41:11,117 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 1.4 seconds
[DEBUG    2013-01-07 15:41:11,118 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-07 15:41:11,424 bulkloader.py] [WorkerThread-3] [21-29] Transferred 9 entities in 1.7 seconds
[DEBUG    2013-01-07 15:41:11,426 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-01-07 15:41:11,433 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,434 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,434 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,434 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,434 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,434 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,436 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,436 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,436 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,457 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,480 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-07 15:41:11,480 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,480 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,482 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,482 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,482 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,482 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,483 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:41:11,486 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-07 15:41:11,578 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-07 15:41:11,598 bulkloader.py] ... done.
[INFO     2013-01-07 15:41:11,598 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2013-01-07 15:41:11,599 bulkloader.py] 29 entities (14762 bytes) transferred in 16.8 seconds
[INFO     2013-01-07 15:41:11,601 bulkloader.py] All entities successfully transferred
