[INFO     2013-01-10 13:35:23,881 bulkloader.py] Logging to bulkloader-log-20130110.133523
[INFO     2013-01-10 13:35:23,884 bulkloader.py] Throttling transfers:
[INFO     2013-01-10 13:35:23,884 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-10 13:35:23,887 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-10 13:35:23,888 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-10 13:35:23,890 bulkloader.py] Batch Size: 10
[INFO     2013-01-10 13:36:14,237 bulkloader.py] Opening database: bulkloader-progress-20130110.133523.sql3
[DEBUG    2013-01-10 13:36:14,720 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,723 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,724 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,726 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,727 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,729 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,730 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,732 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,733 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,736 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-10 13:36:14,736 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = maisapis.appspot.com
[DEBUG    2013-01-10 13:36:14,736 bulkloader.py] Bulkloader using app_id: s~maisapis
[INFO     2013-01-10 13:36:14,736 bulkloader.py] Connecting to maisapis.appspot.com/_ah/remote_api
[DEBUG    2013-01-10 13:36:15,108 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-10 13:36:15,108 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-10 13:36:15,108 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-10 13:36:15,118 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-10 13:36:15,124 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-10 13:36:15,134 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2013-01-10 13:36:15,637 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.5 seconds
[DEBUG    2013-01-10 13:36:15,638 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-10 13:36:15,645 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,647 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,648 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,648 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,648 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,648 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,650 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,650 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,651 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,654 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,654 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-10 13:36:15,654 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,654 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,655 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,655 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,655 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-10 13:36:15,688 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-10 13:36:15,776 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-10 13:36:15,823 bulkloader.py] ... done.
[INFO     2013-01-10 13:36:15,823 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2013-01-10 13:36:15,825 bulkloader.py] 2 entities (4403 bytes) transferred in 51.9 seconds
[INFO     2013-01-10 13:36:15,828 bulkloader.py] All entities successfully transferred
