[INFO     2013-03-26 16:17:14,117 bulkloader.py] Logging to bulkloader-log-20130326.161714
[INFO     2013-03-26 16:17:14,118 bulkloader.py] Throttling transfers:
[INFO     2013-03-26 16:17:14,119 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-26 16:17:14,119 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-26 16:17:14,121 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-26 16:17:14,197 bulkloader.py] Batch Size: 10
[INFO     2013-03-26 16:17:37,928 bulkloader.py] Opening database: bulkloader-progress-20130326.161714.sql3
[INFO     2013-03-26 16:17:38,313 bulkloader.py] Opening database: bulkloader-results-20130326.161714.sql3
[DEBUG    2013-03-26 16:17:38,591 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,592 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,592 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,595 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,595 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,596 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,599 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,601 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,601 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,602 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-26 16:17:38,604 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-03-26 16:17:38,605 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-03-26 16:17:38,605 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-03-26 16:17:38,813 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-03-26 16:17:38,813 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-26 16:17:38,815 bulkloader.py] Downloading kinds: ['Student']
[DEBUG    2013-03-26 16:17:38,897 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-26 16:17:38,905 adaptive_thread_pool.py] [WorkerThread-0] Got work item Student-ASC[None to None]
[DEBUG    2013-03-26 16:17:38,927 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-26 16:17:39,272 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.015
[DEBUG    2013-03-26 16:17:39,272 bulkloader.py] Entities transferred total: 10
[DEBUG    2013-03-26 16:17:39,434 bulkloader.py] delete: delta=0.004
[DEBUG    2013-03-26 16:17:39,671 bulkloader.py] [WorkerThread-0] Student-ASC[None to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2013-03-26 16:17:39,671 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-26 16:17:39,671 adaptive_thread_pool.py] [WorkerThread-0] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'amacnerd@gmail.com', _app=u's~gpionlinetraining') to None]
[INFO     2013-03-26 16:17:39,961 bulkloader.py] Student: No descending index on __key__, performing serial download
[DEBUG    2013-03-26 16:17:40,528 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.314
[DEBUG    2013-03-26 16:17:40,528 bulkloader.py] Entities transferred total: 20
[DEBUG    2013-03-26 16:17:40,864 bulkloader.py] delete: delta=0.003
[DEBUG    2013-03-26 16:17:41,094 bulkloader.py] [WorkerThread-0] Student-ASC(datastore_types.Key.from_path(u'Student', u'amacnerd@gmail.com', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-03-26 16:17:41,095 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-03-26 16:17:41,095 adaptive_thread_pool.py] [WorkerThread-0] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'carol.ryan.sundown@gmail.com', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:17:41,549 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.014
[DEBUG    2013-03-26 16:17:41,549 bulkloader.py] Entities transferred total: 30
[DEBUG    2013-03-26 16:17:41,803 bulkloader.py] delete: delta=0.009
[DEBUG    2013-03-26 16:17:42,282 bulkloader.py] [WorkerThread-0] Student-ASC(datastore_types.Key.from_path(u'Student', u'carol.ryan.sundown@gmail.com', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2013-03-26 16:17:42,283 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-03-26 16:17:42,285 adaptive_thread_pool.py] [WorkerThread-0] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'filomenal61@gmail.com', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:17:42,782 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.016
[DEBUG    2013-03-26 16:17:42,782 bulkloader.py] Entities transferred total: 40
[DEBUG    2013-03-26 16:17:43,131 bulkloader.py] delete: delta=0.198
[DEBUG    2013-03-26 16:17:43,349 bulkloader.py] [WorkerThread-0] Student-ASC(datastore_types.Key.from_path(u'Student', u'filomenal61@gmail.com', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2013-03-26 16:17:43,351 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-03-26 16:17:43,351 adaptive_thread_pool.py] [WorkerThread-0] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'jdpowell67@gmail.com', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:17:43,796 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.018
[DEBUG    2013-03-26 16:17:43,796 bulkloader.py] Entities transferred total: 50
[DEBUG    2013-03-26 16:17:43,977 bulkloader.py] delete: delta=0.003
[DEBUG    2013-03-26 16:17:44,256 bulkloader.py] [WorkerThread-0] Student-ASC(datastore_types.Key.from_path(u'Student', u'jdpowell67@gmail.com', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-03-26 16:17:44,257 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-03-26 16:17:44,259 adaptive_thread_pool.py] [WorkerThread-3] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'lesleyjoanne52@gmail.com', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:17:44,696 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.049
[DEBUG    2013-03-26 16:17:44,697 bulkloader.py] Entities transferred total: 60
[DEBUG    2013-03-26 16:17:44,917 bulkloader.py] delete: delta=0.004
[DEBUG    2013-03-26 16:17:45,184 bulkloader.py] [WorkerThread-3] Student-ASC(datastore_types.Key.from_path(u'Student', u'lesleyjoanne52@gmail.com', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-03-26 16:17:45,186 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-03-26 16:17:45,187 adaptive_thread_pool.py] [WorkerThread-8] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'monica.casco@gmail.com', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:17:45,743 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.015
[DEBUG    2013-03-26 16:17:45,744 bulkloader.py] Entities transferred total: 70
[DEBUG    2013-03-26 16:17:46,117 bulkloader.py] delete: delta=0.004
[DEBUG    2013-03-26 16:17:46,780 bulkloader.py] [WorkerThread-8] Student-ASC(datastore_types.Key.from_path(u'Student', u'monica.casco@gmail.com', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-03-26 16:17:46,782 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-03-26 16:17:46,782 adaptive_thread_pool.py] [WorkerThread-5] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'ramcale@gmail.com', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:17:47,651 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.019
[DEBUG    2013-03-26 16:17:47,653 bulkloader.py] Entities transferred total: 80
[DEBUG    2013-03-26 16:17:47,809 bulkloader.py] delete: delta=0.007
[DEBUG    2013-03-26 16:17:48,207 bulkloader.py] [WorkerThread-5] Student-ASC(datastore_types.Key.from_path(u'Student', u'ramcale@gmail.com', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-03-26 16:17:48,210 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-03-26 16:17:48,246 adaptive_thread_pool.py] [WorkerThread-8] Got work item Student-DESC(datastore_types.Key.from_path(u'Student', u'ssury2002@yahoo.ca', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:17:49,460 bulkloader.py] bulkloader-results-20130326.161714.sql3 insert: delta=0.014
[DEBUG    2013-03-26 16:17:49,460 bulkloader.py] Entities transferred total: 89
[DEBUG    2013-03-26 16:17:49,743 bulkloader.py] delete: delta=0.004
[DEBUG    2013-03-26 16:17:49,835 bulkloader.py] [WorkerThread-8] Student-ASC(datastore_types.Key.from_path(u'Student', u'ssury2002@yahoo.ca', _app=u's~gpionlinetraining') to None] Transferred 9 entities in 0.7 seconds
[DEBUG    2013-03-26 16:17:49,836 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-03-26 16:17:49,844 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,844 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,845 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,845 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,846 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,846 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,874 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,884 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,884 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,890 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,927 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,927 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,928 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-26 16:17:49,946 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,946 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,946 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:17:49,953 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-26 16:17:49,971 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-03-26 16:17:49,977 bulkloader.py] ... done.
[DEBUG    2013-03-26 16:17:49,982 bulkloader.py] Export complete, writing to file
[INFO     2013-03-26 16:17:50,203 bulkloader.py] Have 89 entities, 0 previously transferred
[INFO     2013-03-26 16:17:50,206 bulkloader.py] 89 entities (49498 bytes) transferred in 36.0 seconds
