[INFO     2013-03-26 16:12:46,631 bulkloader.py] Logging to bulkloader-log-20130326.161246
[INFO     2013-03-26 16:12:46,634 bulkloader.py] Throttling transfers:
[INFO     2013-03-26 16:12:46,634 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-26 16:12:46,640 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-26 16:12:46,641 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-26 16:12:46,641 bulkloader.py] Batch Size: 10
[INFO     2013-03-26 16:13:02,654 bulkloader.py] Opening database: bulkloader-progress-20130326.161246.sql3
[INFO     2013-03-26 16:13:03,010 bulkloader.py] Opening database: bulkloader-results-20130326.161246.sql3
[DEBUG    2013-03-26 16:13:03,556 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,579 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,588 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,592 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,601 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,602 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,605 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,615 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,621 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,634 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-26 16:13:03,645 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-03-26 16:13:03,647 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-03-26 16:13:03,647 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-03-26 16:13:03,884 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-03-26 16:13:03,885 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-26 16:13:03,887 bulkloader.py] Downloading kinds: ['StudentAnswersEntity']
[DEBUG    2013-03-26 16:13:04,022 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-26 16:13:04,053 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-26 16:13:04,056 adaptive_thread_pool.py] [WorkerThread-0] Got work item StudentAnswersEntity-ASC[None to None]
[DEBUG    2013-03-26 16:13:04,630 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.026
[DEBUG    2013-03-26 16:13:04,630 bulkloader.py] Entities transferred total: 10
[DEBUG    2013-03-26 16:13:04,789 bulkloader.py] delete: delta=0.004
[DEBUG    2013-03-26 16:13:04,999 bulkloader.py] [WorkerThread-0] StudentAnswersEntity-ASC[None to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-03-26 16:13:04,999 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-26 16:13:05,000 adaptive_thread_pool.py] [WorkerThread-0] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'104173860080004114494', _app=u's~gpionlinetraining') to None]
[INFO     2013-03-26 16:13:05,355 bulkloader.py] StudentAnswersEntity: No descending index on __key__, performing serial download
[DEBUG    2013-03-26 16:13:05,779 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.130
[DEBUG    2013-03-26 16:13:05,779 bulkloader.py] Entities transferred total: 20
[DEBUG    2013-03-26 16:13:06,006 bulkloader.py] delete: delta=0.065
[DEBUG    2013-03-26 16:13:06,585 bulkloader.py] [WorkerThread-0] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'104173860080004114494', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-03-26 16:13:06,586 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-03-26 16:13:06,608 adaptive_thread_pool.py] [WorkerThread-5] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'105618823467810890086', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:13:07,637 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.037
[DEBUG    2013-03-26 16:13:07,637 bulkloader.py] Entities transferred total: 30
[DEBUG    2013-03-26 16:13:07,854 bulkloader.py] delete: delta=0.048
[DEBUG    2013-03-26 16:13:08,263 bulkloader.py] [WorkerThread-5] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'105618823467810890086', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-03-26 16:13:08,263 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-03-26 16:13:08,265 adaptive_thread_pool.py] [WorkerThread-2] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'107721953824081578000', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:13:08,746 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.099
[DEBUG    2013-03-26 16:13:08,746 bulkloader.py] Entities transferred total: 40
[DEBUG    2013-03-26 16:13:08,849 bulkloader.py] delete: delta=0.005
[DEBUG    2013-03-26 16:13:08,970 bulkloader.py] [WorkerThread-2] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'107721953824081578000', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-03-26 16:13:08,970 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-03-26 16:13:08,970 adaptive_thread_pool.py] [WorkerThread-2] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'109325290695781242003', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:13:09,338 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.046
[DEBUG    2013-03-26 16:13:09,338 bulkloader.py] Entities transferred total: 50
[DEBUG    2013-03-26 16:13:09,436 bulkloader.py] delete: delta=0.003
[DEBUG    2013-03-26 16:13:09,664 bulkloader.py] [WorkerThread-2] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'109325290695781242003', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-03-26 16:13:09,664 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-03-26 16:13:09,665 adaptive_thread_pool.py] [WorkerThread-2] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'112860492125659728192', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:13:10,115 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.013
[DEBUG    2013-03-26 16:13:10,115 bulkloader.py] Entities transferred total: 60
[DEBUG    2013-03-26 16:13:10,571 bulkloader.py] delete: delta=0.006
[DEBUG    2013-03-26 16:13:10,993 bulkloader.py] [WorkerThread-2] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'112860492125659728192', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-03-26 16:13:10,994 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-03-26 16:13:10,996 adaptive_thread_pool.py] [WorkerThread-2] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'114381452278344610223', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:13:11,628 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.013
[DEBUG    2013-03-26 16:13:11,630 bulkloader.py] Entities transferred total: 70
[DEBUG    2013-03-26 16:13:11,858 bulkloader.py] delete: delta=0.003
[DEBUG    2013-03-26 16:13:12,187 bulkloader.py] [WorkerThread-2] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'114381452278344610223', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-03-26 16:13:12,188 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-03-26 16:13:12,190 adaptive_thread_pool.py] [WorkerThread-2] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'116411170540361429721', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:13:12,673 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.052
[DEBUG    2013-03-26 16:13:12,673 bulkloader.py] Entities transferred total: 80
[DEBUG    2013-03-26 16:13:13,082 bulkloader.py] delete: delta=0.003
[DEBUG    2013-03-26 16:13:13,247 bulkloader.py] [WorkerThread-2] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'116411170540361429721', _app=u's~gpionlinetraining') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2013-03-26 16:13:13,249 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-03-26 16:13:13,249 adaptive_thread_pool.py] [WorkerThread-2] Got work item StudentAnswersEntity-DESC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'118407385605289906645', _app=u's~gpionlinetraining') to None]
[DEBUG    2013-03-26 16:13:13,743 bulkloader.py] bulkloader-results-20130326.161246.sql3 insert: delta=0.000
[DEBUG    2013-03-26 16:13:13,743 bulkloader.py] Entities transferred total: 80
[DEBUG    2013-03-26 16:13:13,759 bulkloader.py] delete: delta=0.015
[DEBUG    2013-03-26 16:13:13,895 bulkloader.py] [WorkerThread-2] StudentAnswersEntity-ASC(datastore_types.Key.from_path(u'StudentAnswersEntity', u'118407385605289906645', _app=u's~gpionlinetraining') to None] Transferred 0 entities in 0.3 seconds
[DEBUG    2013-03-26 16:13:13,901 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-03-26 16:13:13,931 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,934 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,936 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,953 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,954 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,954 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,956 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,963 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,964 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,980 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,980 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,984 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:13,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 16:13:14,003 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-26 16:13:14,049 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-03-26 16:13:14,085 bulkloader.py] ... done.
[DEBUG    2013-03-26 16:13:14,092 bulkloader.py] Export complete, writing to file
[INFO     2013-03-26 16:13:14,296 bulkloader.py] Have 80 entities, 0 previously transferred
[INFO     2013-03-26 16:13:14,298 bulkloader.py] 80 entities (370610 bytes) transferred in 27.7 seconds
