[INFO     2013-01-07 15:40:16,819 bulkloader.py] Logging to bulkloader-log-20130107.154016
[INFO     2013-01-07 15:40:16,822 bulkloader.py] Throttling transfers:
[INFO     2013-01-07 15:40:16,823 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-07 15:40:16,825 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-07 15:40:16,826 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-07 15:40:16,828 bulkloader.py] Batch Size: 10
[INFO     2013-01-07 15:40:30,046 bulkloader.py] Opening database: bulkloader-progress-20130107.154016.sql3
[DEBUG    2013-01-07 15:40:30,426 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,427 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,427 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,428 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,430 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,430 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,431 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,433 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,434 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,434 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-07 15:40:30,434 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8089
[DEBUG    2013-01-07 15:40:30,436 bulkloader.py] Bulkloader using app_id: dev~maisapise
[INFO     2013-01-07 15:40:30,436 bulkloader.py] Connecting to localhost:8089/_ah/remote_api
[DEBUG    2013-01-07 15:40:31,650 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-07 15:40:31,651 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-07 15:40:31,651 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-07 15:40:31,664 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-07 15:40:31,667 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-07 15:40:31,709 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-07 15:40:33,303 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-01-07 15:40:33,305 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-07 15:40:33,305 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-11]
[DEBUG    2013-01-07 15:40:34,542 bulkloader.py] [WorkerThread-2] [11-11] Transferred 1 entities in 1.2 seconds
[DEBUG    2013-01-07 15:40:34,543 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-07 15:40:34,585 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,586 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,586 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,588 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,588 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,588 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,588 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,589 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,591 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,591 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,608 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,608 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,635 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-07 15:40:34,635 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,637 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,637 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,637 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,637 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,637 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-07 15:40:34,640 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-07 15:40:34,739 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-07 15:40:34,753 bulkloader.py] ... done.
[INFO     2013-01-07 15:40:34,753 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2013-01-07 15:40:34,753 bulkloader.py] 11 entities (3294 bytes) transferred in 17.9 seconds
[INFO     2013-01-07 15:40:34,755 bulkloader.py] All entities successfully transferred
