[INFO     2013-04-04 15:24:51,095 bulkloader.py] Logging to bulkloader-log-20130404.152451
[INFO     2013-04-04 15:24:51,188 bulkloader.py] Throttling transfers:
[INFO     2013-04-04 15:24:51,190 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-04 15:24:51,203 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-04 15:24:51,206 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-04 15:24:51,207 bulkloader.py] Batch Size: 10
[INFO     2013-04-04 15:25:17,852 bulkloader.py] Opening database: bulkloader-progress-20130404.152451.sql3
[DEBUG    2013-04-04 15:25:18,292 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,292 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,293 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,295 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,296 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,296 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,299 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,299 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,299 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,302 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-04 15:25:18,302 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-04 15:25:18,302 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-04 15:25:18,302 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-04 15:25:19,803 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-04 15:25:19,805 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-04 15:25:19,805 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-04 15:25:19,825 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-04 15:25:19,825 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-04 15:25:19,852 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-9]
[DEBUG    2013-04-04 15:25:21,839 bulkloader.py] [WorkerThread-1] [1-9] Transferred 9 entities in 2.0 seconds
[DEBUG    2013-04-04 15:25:21,839 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-04 15:25:21,851 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,852 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,854 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,854 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,855 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,857 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,857 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,858 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,858 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,858 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,861 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-04 15:25:21,862 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,864 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,864 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,864 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,865 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,865 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,865 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,865 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,865 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-04 15:25:21,869 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-04 15:25:22,302 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-04 15:25:22,313 bulkloader.py] ... done.
[INFO     2013-04-04 15:25:22,313 bulkloader.py] 9 entities total, 0 previously transferred
[INFO     2013-04-04 15:25:22,315 bulkloader.py] 9 entities (5415 bytes) transferred in 31.1 seconds
[INFO     2013-04-04 15:25:22,316 bulkloader.py] All entities successfully transferred
