[INFO     2013-04-05 19:01:57,622 bulkloader.py] Logging to bulkloader-log-20130405.190157
[INFO     2013-04-05 19:01:57,625 bulkloader.py] Throttling transfers:
[INFO     2013-04-05 19:01:57,625 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-05 19:01:57,627 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-05 19:01:57,627 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-05 19:01:57,628 bulkloader.py] Batch Size: 10
[INFO     2013-04-05 19:02:07,259 bulkloader.py] Opening database: bulkloader-progress-20130405.190157.sql3
[DEBUG    2013-04-05 19:02:07,766 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,766 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,767 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,769 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,769 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,772 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,773 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,773 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,775 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,776 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-05 19:02:07,776 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:12090
[DEBUG    2013-04-05 19:02:07,778 bulkloader.py] Bulkloader using app_id: dev~gpitraining
[INFO     2013-04-05 19:02:07,778 bulkloader.py] Connecting to localhost:12090/remote_api
[DEBUG    2013-04-05 19:02:07,834 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-05 19:02:07,834 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-05 19:02:07,835 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-05 19:02:07,848 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-05 19:02:07,851 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-05 19:02:07,884 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-9]
[DEBUG    2013-04-05 19:02:08,644 bulkloader.py] [WorkerThread-0] [1-9] Transferred 9 entities in 0.7 seconds
[DEBUG    2013-04-05 19:02:08,644 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-05 19:02:08,698 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,700 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,700 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,701 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,701 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,701 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,703 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,703 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,703 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,704 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,709 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-05 19:02:08,709 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,710 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,710 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,710 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,710 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,710 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,710 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,710 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,711 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-05 19:02:08,762 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-05 19:02:09,058 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-05 19:02:09,109 bulkloader.py] ... done.
[INFO     2013-04-05 19:02:09,111 bulkloader.py] 9 entities total, 0 previously transferred
[INFO     2013-04-05 19:02:09,111 bulkloader.py] 9 entities (1983 bytes) transferred in 11.5 seconds
[INFO     2013-04-05 19:02:09,112 bulkloader.py] All entities successfully transferred
