[INFO     2013-04-14 08:02:23,164 bulkloader.py] Logging to bulkloader-log-20130414.080223
[INFO     2013-04-14 08:02:23,187 bulkloader.py] Throttling transfers:
[INFO     2013-04-14 08:02:23,187 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-14 08:02:23,188 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-14 08:02:23,190 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-14 08:02:23,193 bulkloader.py] Batch Size: 10
[INFO     2013-04-14 08:02:44,736 bulkloader.py] Opening database: bulkloader-progress-20130414.080223.sql3
[DEBUG    2013-04-14 08:02:45,013 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,015 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,016 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,016 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,017 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,017 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,019 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,019 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,020 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,022 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-14 08:02:45,022 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-14 08:02:45,023 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-14 08:02:45,023 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-14 08:02:46,476 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-14 08:02:46,476 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-14 08:02:46,476 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-14 08:02:46,505 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-14 08:02:46,509 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-14 08:02:46,536 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-04-14 08:02:48,874 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 2.3 seconds
[DEBUG    2013-04-14 08:02:48,874 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-14 08:02:48,875 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-20]
[DEBUG    2013-04-14 08:02:48,875 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2013-04-14 08:02:50,470 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-14 08:02:50,470 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-14 08:02:50,470 adaptive_thread_pool.py] [WorkerThread-4] Got work item [31-40]
[DEBUG    2013-04-14 08:02:50,471 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2013-04-14 08:02:50,999 bulkloader.py] [WorkerThread-2] [11-20] Transferred 10 entities in 2.1 seconds
[DEBUG    2013-04-14 08:02:51,000 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-14 08:02:51,000 adaptive_thread_pool.py] [WorkerThread-6] Got work item [51-60]
[DEBUG    2013-04-14 08:02:51,000 adaptive_thread_pool.py] [WorkerThread-2] Got work item [61-70]
[DEBUG    2013-04-14 08:02:52,270 bulkloader.py] [WorkerThread-4] [31-40] Transferred 10 entities in 1.8 seconds
[DEBUG    2013-04-14 08:02:52,270 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-14 08:02:52,272 adaptive_thread_pool.py] [WorkerThread-4] Got work item [71-80]
[DEBUG    2013-04-14 08:02:52,778 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 2.3 seconds
[DEBUG    2013-04-14 08:02:52,779 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-14 08:02:53,308 bulkloader.py] [WorkerThread-6] [51-60] Transferred 10 entities in 2.3 seconds
[DEBUG    2013-04-14 08:02:53,309 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-14 08:02:53,832 bulkloader.py] [WorkerThread-2] [61-70] Transferred 10 entities in 2.8 seconds
[DEBUG    2013-04-14 08:02:53,834 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-14 08:02:54,674 bulkloader.py] [WorkerThread-4] [71-80] Transferred 10 entities in 2.4 seconds
[DEBUG    2013-04-14 08:02:54,674 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-14 08:02:54,721 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,721 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,734 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,739 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,739 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,742 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,742 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,743 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,743 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,747 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,747 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,772 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,772 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-14 08:02:54,773 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,773 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,773 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,773 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,773 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,773 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,773 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 08:02:54,778 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-14 08:02:54,905 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-14 08:02:54,940 bulkloader.py] ... done.
[INFO     2013-04-14 08:02:54,940 bulkloader.py] 80 entities total, 0 previously transferred
[INFO     2013-04-14 08:02:54,941 bulkloader.py] 80 entities (19943 bytes) transferred in 31.7 seconds
[INFO     2013-04-14 08:02:54,943 bulkloader.py] All entities successfully transferred
