[INFO     2013-03-29 09:58:25,844 bulkloader.py] Logging to bulkloader-log-20130329.095825
[INFO     2013-03-29 09:58:25,857 bulkloader.py] Throttling transfers:
[INFO     2013-03-29 09:58:25,858 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-29 09:58:25,858 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-29 09:58:25,858 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-29 09:58:25,858 bulkloader.py] Batch Size: 10
[INFO     2013-03-29 09:59:06,013 bulkloader.py] Opening database: bulkloader-progress-20130329.095825.sql3
[DEBUG    2013-03-29 09:59:06,440 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,460 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,463 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,476 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,483 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,487 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,490 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,493 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,494 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,496 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-29 09:59:06,497 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-03-29 09:59:06,497 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-03-29 09:59:06,499 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-03-29 09:59:06,973 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-03-29 09:59:06,974 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-29 09:59:06,976 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-03-29 09:59:06,986 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-29 09:59:06,990 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-29 09:59:07,015 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-03-29 09:59:08,559 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.5 seconds
[DEBUG    2013-03-29 09:59:08,559 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-29 09:59:08,561 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2013-03-29 09:59:08,561 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-21]
[DEBUG    2013-03-29 09:59:08,986 bulkloader.py] [WorkerThread-0] [21-21] Transferred 1 entities in 0.4 seconds
[DEBUG    2013-03-29 09:59:08,987 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-03-29 09:59:09,322 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.7 seconds
[DEBUG    2013-03-29 09:59:09,322 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-03-29 09:59:09,357 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,358 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,358 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,358 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,358 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,358 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,359 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,385 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,385 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,401 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,404 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-29 09:59:09,404 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,404 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,405 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,405 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,405 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,405 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,405 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,407 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,407 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-29 09:59:09,410 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-29 09:59:09,523 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-03-29 09:59:09,572 bulkloader.py] ... done.
[INFO     2013-03-29 09:59:09,572 bulkloader.py] 21 entities total, 0 previously transferred
[INFO     2013-03-29 09:59:09,573 bulkloader.py] 21 entities (8304 bytes) transferred in 43.7 seconds
[INFO     2013-03-29 09:59:09,575 bulkloader.py] All entities successfully transferred
