[INFO     2013-03-27 14:06:58,111 bulkloader.py] Logging to bulkloader-log-20130327.140658
[INFO     2013-03-27 14:06:58,151 bulkloader.py] Throttling transfers:
[INFO     2013-03-27 14:06:58,153 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-27 14:06:58,154 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-27 14:06:58,154 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-27 14:06:58,154 bulkloader.py] Batch Size: 10
[INFO     2013-03-27 14:07:18,203 bulkloader.py] Opening database: bulkloader-progress-20130327.140658.sql3
[DEBUG    2013-03-27 14:07:18,598 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,605 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,605 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,607 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,608 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,608 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,609 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,609 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,611 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,612 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-03-27 14:07:18,612 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-27 14:07:18,612 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-03-27 14:07:18,614 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-03-27 14:07:20,184 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-03-27 14:07:20,246 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-27 14:07:20,246 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-03-27 14:07:20,351 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-27 14:07:20,387 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1-10]
[DEBUG    2013-03-27 14:07:20,388 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-27 14:07:22,769 bulkloader.py] [WorkerThread-2] [1-10] Transferred 10 entities in 2.3 seconds
[DEBUG    2013-03-27 14:07:22,769 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-27 14:07:22,770 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-15]
[DEBUG    2013-03-27 14:07:24,321 bulkloader.py] [WorkerThread-2] [11-15] Transferred 5 entities in 1.5 seconds
[DEBUG    2013-03-27 14:07:24,322 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-03-27 14:07:24,339 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,339 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,341 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,341 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,342 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,342 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,342 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,345 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,345 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,352 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,352 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,352 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,354 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,384 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-27 14:07:24,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,385 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,385 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,385 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 14:07:24,388 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-27 14:07:24,500 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-03-27 14:07:24,503 bulkloader.py] ... done.
[INFO     2013-03-27 14:07:24,503 bulkloader.py] 15 entities total, 0 previously transferred
[INFO     2013-03-27 14:07:24,506 bulkloader.py] 15 entities (6614 bytes) transferred in 26.3 seconds
[INFO     2013-03-27 14:07:24,506 bulkloader.py] All entities successfully transferred
