[INFO     2013-03-27 20:08:41,325 bulkloader.py] Logging to bulkloader-log-20130327.200841
[INFO     2013-03-27 20:08:41,328 bulkloader.py] Throttling transfers:
[INFO     2013-03-27 20:08:41,328 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-27 20:08:41,329 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-27 20:08:41,342 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-27 20:08:41,342 bulkloader.py] Batch Size: 10
[INFO     2013-03-27 20:09:00,875 bulkloader.py] Opening database: bulkloader-progress-20130327.200841.sql3
[DEBUG    2013-03-27 20:09:01,180 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,180 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,181 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,183 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,184 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,184 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,186 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,187 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,188 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,190 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-27 20:09:01,190 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-03-27 20:09:01,190 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-03-27 20:09:01,190 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-03-27 20:09:01,513 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-03-27 20:09:01,513 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-27 20:09:01,513 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-03-27 20:09:01,532 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-27 20:09:01,545 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-27 20:09:01,546 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-03-27 20:09:02,323 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-03-27 20:09:02,323 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-27 20:09:02,325 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2013-03-27 20:09:02,828 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-03-27 20:09:02,829 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-03-27 20:09:02,859 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,861 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,861 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,861 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,862 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,864 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,865 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,865 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,865 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,867 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,894 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-27 20:09:02,894 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,894 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,894 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,894 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,894 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,894 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,895 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,895 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,895 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 20:09:02,898 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-27 20:09:02,979 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-03-27 20:09:03,010 bulkloader.py] ... done.
[INFO     2013-03-27 20:09:03,010 bulkloader.py] 20 entities total, 0 previously transferred
[INFO     2013-03-27 20:09:03,012 bulkloader.py] 20 entities (8647 bytes) transferred in 21.7 seconds
[INFO     2013-03-27 20:09:03,013 bulkloader.py] All entities successfully transferred
