[INFO     2013-04-15 11:01:48,789 bulkloader.py] Logging to bulkloader-log-20130415.110148
[INFO     2013-04-15 11:01:48,809 bulkloader.py] Throttling transfers:
[INFO     2013-04-15 11:01:48,809 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-15 11:01:48,811 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-15 11:01:48,812 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-15 11:01:48,815 bulkloader.py] Batch Size: 10
[INFO     2013-04-15 11:02:11,884 bulkloader.py] Opening database: bulkloader-progress-20130415.110148.sql3
[DEBUG    2013-04-15 11:02:12,249 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,250 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,283 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,285 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,286 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,286 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,288 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,311 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,312 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,365 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-15 11:02:12,365 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-15 11:02:12,367 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-15 11:02:12,367 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-15 11:02:12,727 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-15 11:02:12,729 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-15 11:02:12,729 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-15 11:02:12,756 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-04-15 11:02:12,789 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-15 11:02:12,792 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-15 11:02:13,473 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.7 seconds
[DEBUG    2013-04-15 11:02:13,474 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-15 11:02:13,476 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-04-15 11:02:13,476 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2013-04-15 11:02:13,904 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-04-15 11:02:13,905 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-15 11:02:13,905 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2013-04-15 11:02:13,907 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2013-04-15 11:02:13,986 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-15 11:02:13,987 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-15 11:02:13,990 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2013-04-15 11:02:13,990 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-04-15 11:02:14,937 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-04-15 11:02:14,938 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-15 11:02:14,938 adaptive_thread_pool.py] [WorkerThread-7] Got work item [71-80]
[DEBUG    2013-04-15 11:02:14,940 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-83]
[DEBUG    2013-04-15 11:02:15,009 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-04-15 11:02:15,010 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-15 11:02:15,026 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-04-15 11:02:15,029 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-15 11:02:15,117 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-04-15 11:02:15,117 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-15 11:02:15,401 bulkloader.py] [WorkerThread-0] [81-83] Transferred 3 entities in 0.4 seconds
[DEBUG    2013-04-15 11:02:15,401 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-15 11:02:15,950 bulkloader.py] [WorkerThread-7] [71-80] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-04-15 11:02:15,951 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-04-15 11:02:15,959 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,960 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,960 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,964 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,964 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,966 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,966 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,977 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,977 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,980 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,980 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,994 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,994 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-15 11:02:15,996 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,996 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,996 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,996 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,996 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,996 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:15,996 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 11:02:16,000 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-15 11:02:16,094 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-15 11:02:16,114 bulkloader.py] ... done.
[INFO     2013-04-15 11:02:16,114 bulkloader.py] 83 entities total, 0 previously transferred
[INFO     2013-04-15 11:02:16,115 bulkloader.py] 83 entities (21229 bytes) transferred in 27.3 seconds
[INFO     2013-04-15 11:02:16,117 bulkloader.py] All entities successfully transferred
