[INFO     2013-04-15 19:49:08,341 bulkloader.py] Logging to bulkloader-log-20130415.194908
[INFO     2013-04-15 19:49:08,381 bulkloader.py] Throttling transfers:
[INFO     2013-04-15 19:49:08,384 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-15 19:49:08,401 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-15 19:49:08,404 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-15 19:49:08,407 bulkloader.py] Batch Size: 10
[INFO     2013-04-15 19:49:34,237 bulkloader.py] Opening database: bulkloader-progress-20130415.194908.sql3
[DEBUG    2013-04-15 19:49:34,594 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,595 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,595 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,596 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,598 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,599 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,601 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,601 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,602 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-15 19:49:34,605 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-15 19:49:34,607 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-15 19:49:34,607 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-15 19:49:34,608 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-15 19:49:36,108 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-15 19:49:36,128 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-15 19:49:36,128 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-15 19:49:36,180 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-15 19:49:36,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-04-15 19:49:36,246 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-15 19:49:38,125 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.9 seconds
[DEBUG    2013-04-15 19:49:38,127 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-15 19:49:38,128 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-20]
[DEBUG    2013-04-15 19:49:38,128 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2013-04-15 19:49:40,191 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 2.0 seconds
[DEBUG    2013-04-15 19:49:40,193 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-15 19:49:40,194 adaptive_thread_pool.py] [WorkerThread-4] Got work item [31-40]
[DEBUG    2013-04-15 19:49:40,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2013-04-15 19:49:40,926 bulkloader.py] [WorkerThread-2] [11-20] Transferred 10 entities in 2.8 seconds
[DEBUG    2013-04-15 19:49:40,927 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-15 19:49:40,927 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2013-04-15 19:49:40,927 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-04-15 19:49:41,816 bulkloader.py] [WorkerThread-4] [31-40] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 19:49:41,818 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-15 19:49:41,819 adaptive_thread_pool.py] [WorkerThread-4] Got work item [71-80]
[DEBUG    2013-04-15 19:49:41,819 adaptive_thread_pool.py] [WorkerThread-9] Got work item [81-84]
[DEBUG    2013-04-15 19:49:41,855 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 19:49:41,857 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-15 19:49:42,540 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 19:49:42,540 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-15 19:49:42,678 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 1.7 seconds
[DEBUG    2013-04-15 19:49:42,680 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-15 19:49:43,575 bulkloader.py] [WorkerThread-9] [81-84] Transferred 4 entities in 1.7 seconds
[DEBUG    2013-04-15 19:49:43,576 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-15 19:49:43,605 bulkloader.py] [WorkerThread-4] [71-80] Transferred 10 entities in 1.7 seconds
[DEBUG    2013-04-15 19:49:43,605 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-04-15 19:49:43,615 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,619 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,621 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,622 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,624 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,641 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,641 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,651 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,651 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,655 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,655 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,657 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-15 19:49:43,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,658 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,658 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,658 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 19:49:43,664 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-15 19:49:43,769 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-15 19:49:43,776 bulkloader.py] ... done.
[INFO     2013-04-15 19:49:43,776 bulkloader.py] 84 entities total, 0 previously transferred
[INFO     2013-04-15 19:49:43,778 bulkloader.py] 84 entities (21340 bytes) transferred in 35.4 seconds
[INFO     2013-04-15 19:49:43,779 bulkloader.py] All entities successfully transferred
