[INFO     2013-04-16 12:00:13,002 bulkloader.py] Logging to bulkloader-log-20130416.120012
[INFO     2013-04-16 12:00:13,017 bulkloader.py] Throttling transfers:
[INFO     2013-04-16 12:00:13,019 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-16 12:00:13,019 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-16 12:00:13,023 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-16 12:00:13,023 bulkloader.py] Batch Size: 10
[INFO     2013-04-16 12:00:27,164 bulkloader.py] Opening database: bulkloader-progress-20130416.120012.sql3
[DEBUG    2013-04-16 12:00:27,714 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,716 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,717 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,717 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,720 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,723 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,723 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,724 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,726 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,727 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-16 12:00:27,727 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-16 12:00:27,729 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-16 12:00:27,730 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-16 12:00:28,148 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-16 12:00:28,148 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-16 12:00:28,150 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-16 12:00:28,176 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-16 12:00:28,198 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-16 12:00:28,210 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-04-16 12:00:29,183 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-04-16 12:00:29,184 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-16 12:00:29,184 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-04-16 12:00:29,184 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2013-04-16 12:00:29,658 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-16 12:00:29,660 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-16 12:00:29,660 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2013-04-16 12:00:29,661 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2013-04-16 12:00:29,700 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-16 12:00:29,700 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-16 12:00:29,703 adaptive_thread_pool.py] [WorkerThread-6] Got work item [51-60]
[DEBUG    2013-04-16 12:00:29,703 adaptive_thread_pool.py] [WorkerThread-1] Got work item [61-70]
[DEBUG    2013-04-16 12:00:30,816 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-04-16 12:00:30,818 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-16 12:00:30,819 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2013-04-16 12:00:30,819 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-86]
[DEBUG    2013-04-16 12:00:30,862 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-04-16 12:00:30,864 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-16 12:00:30,915 bulkloader.py] [WorkerThread-6] [51-60] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-04-16 12:00:30,936 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-16 12:00:31,384 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-04-16 12:00:31,384 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-16 12:00:31,421 bulkloader.py] [WorkerThread-7] [81-86] Transferred 6 entities in 0.6 seconds
[DEBUG    2013-04-16 12:00:31,423 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-16 12:00:32,595 bulkloader.py] [WorkerThread-1] [61-70] Transferred 10 entities in 2.9 seconds
[DEBUG    2013-04-16 12:00:32,596 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-04-16 12:00:32,612 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,628 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,628 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,628 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,635 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,635 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,635 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,637 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,637 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,648 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,648 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,648 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,648 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,650 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-16 12:00:32,650 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,651 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,651 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,651 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,651 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,651 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 12:00:32,654 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-16 12:00:32,740 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-16 12:00:32,767 bulkloader.py] ... done.
[INFO     2013-04-16 12:00:32,767 bulkloader.py] 86 entities total, 0 previously transferred
[INFO     2013-04-16 12:00:32,769 bulkloader.py] 86 entities (21601 bytes) transferred in 19.7 seconds
[INFO     2013-04-16 12:00:32,772 bulkloader.py] All entities successfully transferred
