[INFO     2013-03-25 20:38:37,092 bulkloader.py] Logging to bulkloader-log-20130325.203837
[INFO     2013-03-25 20:38:37,095 bulkloader.py] Throttling transfers:
[INFO     2013-03-25 20:38:37,096 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-25 20:38:37,098 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-25 20:38:37,101 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-25 20:38:37,102 bulkloader.py] Batch Size: 10
[INFO     2013-03-25 20:38:52,203 bulkloader.py] Opening database: bulkloader-progress-20130325.203837.sql3
[DEBUG    2013-03-25 20:38:52,865 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,867 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,868 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,869 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,871 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,871 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,871 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,874 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,874 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,875 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-25 20:38:52,875 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8090
[DEBUG    2013-03-25 20:38:52,875 bulkloader.py] Bulkloader using app_id: dev~gpionlinetraining
[INFO     2013-03-25 20:38:52,877 bulkloader.py] Connecting to localhost:8090/_ah/remote_api
[DEBUG    2013-03-25 20:38:54,948 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-03-25 20:38:55,006 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-25 20:38:55,006 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-03-25 20:38:55,111 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-25 20:38:55,112 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1-10]
[DEBUG    2013-03-25 20:38:55,138 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-25 20:38:58,562 bulkloader.py] [WorkerThread-2] [1-10] Transferred 10 entities in 3.4 seconds
[DEBUG    2013-03-25 20:38:58,565 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-25 20:38:58,569 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,571 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,571 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,572 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,572 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,572 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,573 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,573 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,575 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,575 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-25 20:38:58,575 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,578 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,578 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,578 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,578 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,578 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-25 20:38:58,592 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-25 20:38:58,903 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-03-25 20:38:58,983 bulkloader.py] ... done.
[INFO     2013-03-25 20:38:58,983 bulkloader.py] 10 entities total, 0 previously transferred
[INFO     2013-03-25 20:38:58,986 bulkloader.py] 10 entities (2189 bytes) transferred in 21.9 seconds
[INFO     2013-03-25 20:38:58,989 bulkloader.py] All entities successfully transferred
