[INFO     2013-04-14 23:40:23,240 bulkloader.py] Logging to bulkloader-log-20130414.234023
[INFO     2013-04-14 23:40:23,256 bulkloader.py] Throttling transfers:
[INFO     2013-04-14 23:40:23,257 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-14 23:40:23,269 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-14 23:40:23,270 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-14 23:40:23,273 bulkloader.py] Batch Size: 10
[INFO     2013-04-14 23:40:38,147 bulkloader.py] Opening database: bulkloader-progress-20130414.234023.sql3
[DEBUG    2013-04-14 23:40:38,538 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,539 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,540 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,542 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,542 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,543 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,545 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,546 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,546 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,548 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-14 23:40:38,548 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-14 23:40:38,549 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-14 23:40:38,549 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-14 23:40:38,851 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-14 23:40:38,852 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-14 23:40:38,854 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-14 23:40:38,884 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-14 23:40:38,884 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-14 23:40:38,903 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-04-14 23:40:39,525 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-04-14 23:40:39,526 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-14 23:40:39,526 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2013-04-14 23:40:39,526 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2013-04-14 23:40:39,950 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-04-14 23:40:39,950 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-14 23:40:39,951 adaptive_thread_pool.py] [WorkerThread-3] Got work item [31-40]
[DEBUG    2013-04-14 23:40:39,951 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2013-04-14 23:40:40,476 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-04-14 23:40:40,477 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-14 23:40:40,479 adaptive_thread_pool.py] [WorkerThread-1] Got work item [51-60]
[DEBUG    2013-04-14 23:40:40,480 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-04-14 23:40:40,538 bulkloader.py] [WorkerThread-3] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-04-14 23:40:40,539 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-14 23:40:40,539 adaptive_thread_pool.py] [WorkerThread-7] Got work item [71-80]
[DEBUG    2013-04-14 23:40:40,540 adaptive_thread_pool.py] [WorkerThread-3] Got work item [81-82]
[DEBUG    2013-04-14 23:40:40,608 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-04-14 23:40:40,622 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-14 23:40:40,979 bulkloader.py] [WorkerThread-1] [51-60] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-14 23:40:40,980 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-14 23:40:41,566 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-04-14 23:40:41,566 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-14 23:40:41,592 bulkloader.py] [WorkerThread-3] [81-82] Transferred 2 entities in 1.0 seconds
[DEBUG    2013-04-14 23:40:41,592 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-14 23:40:42,880 bulkloader.py] [WorkerThread-7] [71-80] Transferred 10 entities in 2.3 seconds
[DEBUG    2013-04-14 23:40:42,881 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-04-14 23:40:42,904 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,905 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,905 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,911 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,913 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,930 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,930 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,936 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,936 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,937 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,943 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,943 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,944 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 23:40:42,948 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-14 23:40:43,082 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-14 23:40:43,111 bulkloader.py] ... done.
[INFO     2013-04-14 23:40:43,111 bulkloader.py] 82 entities total, 0 previously transferred
[INFO     2013-04-14 23:40:43,112 bulkloader.py] 82 entities (21073 bytes) transferred in 19.8 seconds
[INFO     2013-04-14 23:40:43,115 bulkloader.py] All entities successfully transferred
