[INFO     2013-03-26 17:06:59,528 bulkloader.py] Logging to bulkloader-log-20130326.170659
[INFO     2013-03-26 17:06:59,530 bulkloader.py] Throttling transfers:
[INFO     2013-03-26 17:06:59,532 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-26 17:06:59,532 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-26 17:06:59,533 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-26 17:06:59,533 bulkloader.py] Batch Size: 10
[INFO     2013-03-26 17:07:29,582 bulkloader.py] Opening database: bulkloader-progress-20130326.170659.sql3
[DEBUG    2013-03-26 17:07:29,951 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-26 17:07:29,963 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-26 17:07:29,966 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-26 17:07:29,969 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-26 17:07:29,977 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-26 17:07:29,986 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-26 17:07:29,992 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-26 17:07:29,993 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-26 17:07:30,032 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-26 17:07:30,036 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-26 17:07:30,038 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-03-26 17:07:30,038 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-03-26 17:07:30,039 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-03-26 17:07:30,374 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-03-26 17:07:30,375 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-26 17:07:30,375 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-03-26 17:07:30,390 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-26 17:07:30,391 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-26 17:07:30,407 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-03-26 17:07:30,947 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-03-26 17:07:30,948 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-26 17:07:30,950 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-14]
[DEBUG    2013-03-26 17:07:31,424 bulkloader.py] [WorkerThread-0] [11-14] Transferred 4 entities in 0.5 seconds
[DEBUG    2013-03-26 17:07:31,426 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-03-26 17:07:31,473 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,474 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,474 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,474 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,476 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,476 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,476 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,476 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,484 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,490 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,492 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-26 17:07:31,492 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,492 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,492 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,493 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,493 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-26 17:07:31,494 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-26 17:07:31,585 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-03-26 17:07:31,608 bulkloader.py] ... done.
[INFO     2013-03-26 17:07:31,608 bulkloader.py] 14 entities total, 0 previously transferred
[INFO     2013-03-26 17:07:31,608 bulkloader.py] 14 entities (6967 bytes) transferred in 32.1 seconds
[INFO     2013-03-26 17:07:31,609 bulkloader.py] All entities successfully transferred
