[INFO     2013-04-15 12:57:26,915 bulkloader.py] Logging to bulkloader-log-20130415.125726
[INFO     2013-04-15 12:57:26,967 bulkloader.py] Throttling transfers:
[INFO     2013-04-15 12:57:26,969 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-15 12:57:26,984 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-15 12:57:26,987 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-15 12:57:26,990 bulkloader.py] Batch Size: 10
[INFO     2013-04-15 12:57:50,217 bulkloader.py] Opening database: bulkloader-progress-20130415.125726.sql3
[DEBUG    2013-04-15 12:57:50,792 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,793 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,795 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,796 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,798 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,799 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,801 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,802 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,803 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,805 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-15 12:57:50,805 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-15 12:57:50,806 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-15 12:57:50,806 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-15 12:57:52,259 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-15 12:57:52,260 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-15 12:57:52,260 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-15 12:57:52,293 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-15 12:57:52,309 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-10]
[DEBUG    2013-04-15 12:57:52,323 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-15 12:57:54,285 bulkloader.py] [WorkerThread-1] [1-10] Transferred 10 entities in 2.0 seconds
[DEBUG    2013-04-15 12:57:54,286 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-15 12:57:54,286 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-20]
[DEBUG    2013-04-15 12:57:54,286 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2013-04-15 12:57:55,828 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 1.5 seconds
[DEBUG    2013-04-15 12:57:55,828 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-15 12:57:55,828 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2013-04-15 12:57:55,829 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2013-04-15 12:57:55,903 bulkloader.py] [WorkerThread-2] [11-20] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 12:57:55,904 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-15 12:57:55,907 adaptive_thread_pool.py] [WorkerThread-6] Got work item [51-60]
[DEBUG    2013-04-15 12:57:55,907 adaptive_thread_pool.py] [WorkerThread-2] Got work item [61-70]
[DEBUG    2013-04-15 12:57:57,482 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 12:57:57,483 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-15 12:57:57,487 adaptive_thread_pool.py] [WorkerThread-8] Got work item [71-80]
[DEBUG    2013-04-15 12:57:57,492 adaptive_thread_pool.py] [WorkerThread-1] Got work item [81-84]
[DEBUG    2013-04-15 12:57:57,497 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 12:57:57,499 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-15 12:57:57,559 bulkloader.py] [WorkerThread-6] [51-60] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 12:57:57,563 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-15 12:57:57,565 bulkloader.py] [WorkerThread-2] [61-70] Transferred 10 entities in 1.7 seconds
[DEBUG    2013-04-15 12:57:57,568 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-15 12:57:59,082 bulkloader.py] [WorkerThread-1] [81-84] Transferred 4 entities in 1.6 seconds
[DEBUG    2013-04-15 12:57:59,082 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-15 12:57:59,101 bulkloader.py] [WorkerThread-8] [71-80] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-04-15 12:57:59,101 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-04-15 12:57:59,131 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,132 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,134 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,134 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,134 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,135 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,147 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,147 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,147 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,148 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,148 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,171 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,171 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,180 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,180 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,181 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,183 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-15 12:57:59,183 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,184 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,184 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-15 12:57:59,187 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-15 12:57:59,299 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-15 12:57:59,301 bulkloader.py] ... done.
[INFO     2013-04-15 12:57:59,301 bulkloader.py] 84 entities total, 0 previously transferred
[INFO     2013-04-15 12:57:59,301 bulkloader.py] 84 entities (21385 bytes) transferred in 32.3 seconds
[INFO     2013-04-15 12:57:59,302 bulkloader.py] All entities successfully transferred
