[INFO     2013-03-27 18:55:19,137 bulkloader.py] Logging to bulkloader-log-20130327.185519
[INFO     2013-03-27 18:55:19,140 bulkloader.py] Throttling transfers:
[INFO     2013-03-27 18:55:19,141 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-03-27 18:55:19,141 bulkloader.py] HTTP connections: 8/second
[INFO     2013-03-27 18:55:19,141 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-03-27 18:55:19,142 bulkloader.py] Batch Size: 10
[INFO     2013-03-27 18:55:41,703 bulkloader.py] Opening database: bulkloader-progress-20130327.185519.sql3
[DEBUG    2013-03-27 18:55:42,071 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,072 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,075 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,075 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,078 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,078 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,079 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,081 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,082 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,084 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-03-27 18:55:42,084 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-03-27 18:55:42,085 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-03-27 18:55:42,085 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-03-27 18:55:43,601 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-03-27 18:55:43,601 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-03-27 18:55:43,601 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-03-27 18:55:43,612 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-03-27 18:55:43,615 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-03-27 18:55:43,642 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-03-27 18:55:46,036 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 2.4 seconds
[DEBUG    2013-03-27 18:55:46,036 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-03-27 18:55:46,038 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-16]
[DEBUG    2013-03-27 18:55:47,660 bulkloader.py] [WorkerThread-2] [11-16] Transferred 6 entities in 1.6 seconds
[DEBUG    2013-03-27 18:55:47,660 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-03-27 18:55:47,661 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,661 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,663 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,664 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,664 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,664 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,665 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,665 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,667 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,667 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,700 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-03-27 18:55:47,700 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,700 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,700 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,700 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,701 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,701 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,701 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,701 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,701 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-03-27 18:55:47,704 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-03-27 18:55:47,792 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-03-27 18:55:47,818 bulkloader.py] ... done.
[INFO     2013-03-27 18:55:47,818 bulkloader.py] 16 entities total, 0 previously transferred
[INFO     2013-03-27 18:55:47,819 bulkloader.py] 16 entities (6778 bytes) transferred in 28.7 seconds
[INFO     2013-03-27 18:55:47,819 bulkloader.py] All entities successfully transferred
