[INFO     2013-04-14 10:11:30,950 bulkloader.py] Logging to bulkloader-log-20130414.101130
[INFO     2013-04-14 10:11:30,953 bulkloader.py] Throttling transfers:
[INFO     2013-04-14 10:11:30,954 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-14 10:11:30,957 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-14 10:11:30,960 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-14 10:11:30,961 bulkloader.py] Batch Size: 10
[INFO     2013-04-14 10:11:50,904 bulkloader.py] Opening database: bulkloader-progress-20130414.101130.sql3
[DEBUG    2013-04-14 10:11:51,505 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,542 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,566 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,575 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,579 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,584 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,585 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,586 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,588 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,589 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-14 10:11:51,591 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-14 10:11:51,592 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-14 10:11:51,592 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-14 10:11:51,904 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-14 10:11:51,905 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-14 10:11:51,905 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-14 10:11:51,989 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-14 10:11:51,992 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-04-14 10:11:52,076 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-14 10:11:52,901 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-04-14 10:11:52,903 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-14 10:11:52,903 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-04-14 10:11:52,904 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2013-04-14 10:11:53,890 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-04-14 10:11:53,891 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-14 10:11:53,892 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2013-04-14 10:11:53,892 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2013-04-14 10:11:53,973 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-04-14 10:11:53,973 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-14 10:11:53,974 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2013-04-14 10:11:53,974 adaptive_thread_pool.py] [WorkerThread-5] Got work item [61-70]
[DEBUG    2013-04-14 10:11:54,433 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-14 10:11:54,434 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-14 10:11:54,434 adaptive_thread_pool.py] [WorkerThread-7] Got work item [71-80]
[DEBUG    2013-04-14 10:11:54,460 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-14 10:11:54,460 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-14 10:11:54,490 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-14 10:11:54,490 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-14 10:11:54,529 bulkloader.py] [WorkerThread-5] [61-70] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-04-14 10:11:54,529 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-14 10:11:55,471 bulkloader.py] [WorkerThread-7] [71-80] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-04-14 10:11:55,473 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-14 10:11:55,474 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,474 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,476 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,476 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,479 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,480 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,490 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,492 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,493 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,496 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,496 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,512 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-14 10:11:55,512 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-14 10:11:55,519 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-14 10:11:55,644 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-14 10:11:55,681 bulkloader.py] ... done.
[INFO     2013-04-14 10:11:55,681 bulkloader.py] 80 entities total, 0 previously transferred
[INFO     2013-04-14 10:11:55,683 bulkloader.py] 80 entities (19930 bytes) transferred in 24.7 seconds
[INFO     2013-04-14 10:11:55,686 bulkloader.py] All entities successfully transferred
