[INFO     2013-04-16 09:04:01,805 bulkloader.py] Logging to bulkloader-log-20130416.090401
[INFO     2013-04-16 09:04:02,680 bulkloader.py] Throttling transfers:
[INFO     2013-04-16 09:04:02,690 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-04-16 09:04:02,694 bulkloader.py] HTTP connections: 8/second
[INFO     2013-04-16 09:04:02,697 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-04-16 09:04:02,700 bulkloader.py] Batch Size: 10
[INFO     2013-04-16 09:04:22,345 bulkloader.py] Opening database: bulkloader-progress-20130416.090401.sql3
[DEBUG    2013-04-16 09:04:26,868 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,884 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,894 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,914 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,924 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,933 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,960 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,961 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,963 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,963 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-04-16 09:04:26,963 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = gpionlinetraining.appspot.com
[DEBUG    2013-04-16 09:04:26,964 bulkloader.py] Bulkloader using app_id: s~gpionlinetraining
[INFO     2013-04-16 09:04:26,964 bulkloader.py] Connecting to gpionlinetraining.appspot.com/_ah/remote_api
[DEBUG    2013-04-16 09:04:27,286 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-04-16 09:04:27,289 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-04-16 09:04:27,290 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-04-16 09:04:27,789 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-04-16 09:04:27,967 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-04-16 09:04:28,000 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-04-16 09:04:29,803 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.9 seconds
[DEBUG    2013-04-16 09:04:29,805 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-04-16 09:04:29,805 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-04-16 09:04:29,805 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2013-04-16 09:04:30,227 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-04-16 09:04:30,229 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-04-16 09:04:30,229 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2013-04-16 09:04:30,230 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2013-04-16 09:04:30,263 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-04-16 09:04:30,265 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-04-16 09:04:30,266 adaptive_thread_pool.py] [WorkerThread-5] Got work item [51-60]
[DEBUG    2013-04-16 09:04:30,267 adaptive_thread_pool.py] [WorkerThread-1] Got work item [61-70]
[DEBUG    2013-04-16 09:04:30,852 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-04-16 09:04:30,862 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-04-16 09:04:30,864 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2013-04-16 09:04:30,865 adaptive_thread_pool.py] [WorkerThread-8] Got work item [81-85]
[DEBUG    2013-04-16 09:04:30,878 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-04-16 09:04:30,878 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-04-16 09:04:30,914 bulkloader.py] [WorkerThread-5] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-04-16 09:04:30,915 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-04-16 09:04:31,431 bulkloader.py] [WorkerThread-1] [61-70] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-04-16 09:04:31,433 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-04-16 09:04:31,476 bulkloader.py] [WorkerThread-8] [81-85] Transferred 5 entities in 0.6 seconds
[DEBUG    2013-04-16 09:04:31,476 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-04-16 09:04:32,140 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 1.3 seconds
[DEBUG    2013-04-16 09:04:32,141 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-04-16 09:04:32,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,173 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,173 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,180 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,180 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,194 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,194 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,200 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,201 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,209 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,209 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,210 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-04-16 09:04:32,213 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-04-16 09:04:33,288 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-04-16 09:04:33,328 bulkloader.py] ... done.
[INFO     2013-04-16 09:04:33,328 bulkloader.py] 85 entities total, 0 previously transferred
[INFO     2013-04-16 09:04:33,329 bulkloader.py] 85 entities (21482 bytes) transferred in 30.6 seconds
[INFO     2013-04-16 09:04:33,332 bulkloader.py] All entities successfully transferred
